API_PREFIX=/api
NODE_ENV=development
TZ=Asia/Yagon
PORT=8000
SALT_WORK_FACTOR=10
ORIGIN=http://localhost:3000

JWT_SECRET_KEY=your-secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1y

DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_HOST=your-db-host
DB_PORT=3306
DB_URL=your-db-url
DB_URL_TEST=your-test-db-user

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google

